team,opp,teamscore,oppscore
Clemson,Alabama,6,24
Georgia,Oklahoma,54,48
Arizona,Purdue,35,38
Virginia,Navy,7,49
Stanford,TCU,37,39
Kentucky,Northwestern,23,24
Troy,NorthTexas,50,30
GeorgiaSt,WKU,27,17
BoiseSt,Oregon,38,28
Marshall,ColoradoSt,31,28
MTSU,ArkansasSt,35,30
Akron,FLAtlantic,3,50
SMU,LouisianaTech,10,51
Temple,FloridaIntl,28,3
UAB,Ohio,6,41
CMichigan,Wyoming,14,37
TexasTech,SouthFlorida,34,38
SanDiegoSt,Army,35,42
Toledo,AppalachianSt,0,34
Houston,FresnoSt,27,33
Utah,WestVirginia,30,14
Duke,NIllinois,36,14
KansasSt,UCLA,35,17
FloridaSt,SouthernMiss,42,13
Iowa,BostonCollege,27,20
MichiganSt,WashingtonSt,42,17
Texas,Missouri,33,16
OklahomaSt,VirginiaTech,30,21
WakeForest,TexasAM,55,52
NCState,ArizonaSt,52,31
UtahSt,NewMexicoSt,26,21
USC,OhioSt,7,24
Louisville,MississippiSt,27,31
IowaSt,Memphis,21,20
PennSt,Washington,35,28
MiamiFL,Wisconsin,24,34
Michigan,SouthCarolina,19,26
Auburn,UCF,27,34
NotreDame,LSU,21,17
Alabama,Georgia,26,23

